{
  "name": "Fightlab 3D",
  "short_name": "Fightlab",
  "description": "Build, adjust, and replay grappling sequences in 3D.",
  "start_url": "/fightlab3d",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#f8fafc",
  "theme_color": "#0b5bd3",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
